
html {
    width: 100%;
    height: 100%;
    background-color: #208d98;
}

body {
  background-color: #208d98;
  // margin:20px;
  font-family:Arial, sans-serif;
  color: white;

  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;

  overflow-x:hidden;

       
   
}




.background_default_size {
         width: 100%;
         height: 100%;
        // position: fixed;

  /*    text-align: center;
  */
      -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
  }


  .moveto-inline-block {
    display: inline-block;
 
  }



  .background_img {

  height: 100%;
  background-image: url("../images/background.png"); 
  background-repeat:  no-repeat;
  background-color: black;
  background-position-x: 0px;
  display: table;

  .background_default_size;

  .nomargin {

        margin-left: auto;
        margin-right: auto;
        padding: 0px;

        }

    .anchorbottom {
          background-color: transparent;
            width: 100%;
          height: 50px;
          bottom: 0px;
          position: absolute;
          color: white;

        
    }

   

    .col-center-block {
            width: 50px;
        height: 50px;
        float: none;
        display: block;
        margin: 0 auto;
        text-align: center;
   
        border-radius: 25px;
        margin-top: 20px;
    }

        @keyframes bouncing {
        0% {bottom: 0;}
        50% {bottom: 40px;}
        100% {bottom: 0;}
    }

    .arrow {
            animation: bouncing 1s infinite ease-in-out;
            bottom: 0;
            display: block;
            height: 70px;
            left: 50%;
            margin-left: -35px;
            position: absolute;
            width: 70px;
            opacity: 1;
    }



    .header-section {

      width: 100%;
      height: 100px;
      background-color: transparent;

       margin-top: 30px;

       .nomargin {

        margin-left: auto;
        margin-right: auto;
        padding: 0px;

        }

        .header-icon {

          width: 100px;
          height: 100px;
          background-color: transparent;

          background-image: url("../images/graph_icon.png"); 
          background-repeat:  no-repeat;

          -webkit-background-size: 100%;

              margin-left: 50px;

        }

        .header-text {

            width: 570px;
            height: 100px;
            background-color: transparent;
            color: green;
            font-size: 30;

            .header-main-text {

              font-family: Avenir Next;
              font-size: 40px;
              font-weight: 500;
              color: white;
              text-shadow: -1px 1px #7b7b7b;
              padding-left: 25px;

            }

            .header-sub-text {

              color: black;
              font-family: Avenir Next;
              padding-left: 25px;
              font-size: 18px;
          
            }

            hr {
                margin-top: 0px;
                margin-bottom: 10px;
                border: 0;
                border-top: 1px solid #eee;
            }

            .header-programming-logos {
              background-color: transparent;


              background-image: url(../images/programming_logos.png);
              background-repeat: no-repeat;
              background-size: 65%;
              height: 170px;
              margin-left: 30px;
                  margin-top: 30px;

            }


            @media(max-width:700px) {


                  .header-main-text {
                        width: 280px;
                    font-size:  22px;; 
                  }

                  .header-programming-logos {
                    
                    background-size: 90%;
                

                    }

                }

        }

         @media(max-width:700px) {


                  .header-text {
                        width: 280px;
                    height: 50px; 

                        margin-left: -20px;
                      margin-top: -10px;
                  }

                  .header-icon {

                        height: 20px;
                        width: 20px;
                        margin-left: 0px;
                        vertical-align: top;
                  }


                  hr {
                      margin-top: 1px;
                      margin-bottom: 6px;
                      border: 0;
                      border-top: 1px solid #eee;
                  }

                  
                }



    }

}

@media(max-width:500px) {

              .header-section {

                height: 60px;

              }

  
              .background_img {
                    background-position-x: -370px;
                    background-image: url("../images/background_lower.png"); 
              }
        }

// @media(max-width:500px) {

//               .header-section {

//                 height: 60px;

//               }

//               .background_img {
//                     background-position-x: -370px;
//                     background-image: url("../images/background_lower.png"); 
//               }
//         }


  #featured-section {
    background-color : #90c1b2;
    padding-top: 0px;
    margin: 0px;

     .nomargin {

    margin-left: auto;
    margin-right: auto;
    padding: 0px;

    }

    .feature-header {

      width: 100%;
      height: 150px;
      background-color: #3C858D;

      background-color: transparent;
          background-image: url(../images/color_mesh.png);
          background-repeat: no-repeat;
          -webkit-background-size: 100%;

    }

    .featured-videos {

                background-color: transparent;
                background: url(../images/video_samples.png);
                background-repeat: no-repeat;
                background-size: 100%;
                width: 100%;
                height: 781px;
                margin-top: 20px;
                vertical-align: middle;
                padding-left: 10px;
                margin-left: auto;
                margin-right: auto;
                float: none;
                padding-bottom: 20px;

    }

    .gartner-trends {

                background-color: transparent;
                background: url(../images/gartner.png);
                background-repeat: no-repeat;
                background-size: 100%;
                width: 100%;
                height: 781px;
                margin-top: 20px;
                vertical-align: middle;
                padding-left: 10px;
                margin-left: auto;
                margin-right: auto;
                float: none;
                padding-bottom: 20px;

    }

    .tenpercentpad {

      padding-left: 15%;
    padding-right: 15%;

    }

    .comingsoongray {
          color: #007b3b;
          font-size: 23px;
          top: -20px;
          position: relative;
    }


    .featured-icon {

          width: 100px;
          height: 100px;
          background-color: transparent;
          background-image: url(../images/graph_icon.png);
          background-repeat: no-repeat;
          -webkit-background-size: 100%;
          margin-left: 100px;
          margin-top: 6px;
          vertical-align: middle;

    }

    .featured-text {
      
            font-size: 40px;
            font-family: Avenir Next;
            color: #ffffff;
            vertical-align: middle;
            padding-top: 35px;
            padding-left: 30px;
            text-shadow: -1px 1px #7b7b7b;
      
    }

    .gartner-text {
      
            .featured-text;
      
    }

            

    .coming-soon {

          display: none;

          font-size: 30px;
          color: yellow;
          
    }


     .anchorfeaturebottom {
              background-color: #208d98;
              width: 100%;
              height: 26px;
              bottom: 0;
              color: white;

        
    }



    @media(max-width:700px) {

              .header-section {

                height: 60px;

              }


               .featured-icon {


                  margin-left: 5px;
                  margin-top: 20px;
                  width: 50px;
                  height: 50px;
           

            }


            .comingsoongray {
                  color: #007b3b;
                  font-size: 19px;
                  top: 0px;
                  position: relative;
            }

            .featured-text {
              
                font-size: 26px;

                padding-top: 35px;
                padding-left: 3px;
              
            }

            .gartner-text {

              font-size: 19px;

              padding-top: 35px;
              padding-left: 6px;

            }

            .featured-videos {

                height: 351px;

            }

            .anchorfeaturebottom {
                background-color: #208d98;
                width: 100%;
                height: 76px;
                bottom: 0;
                color: #fff;
            }

                
        }
        
  }





