
body {
    overflow:hidden;
}

button {
	opacity: 0;
}

.make-black {
	background-color: #000;
}

.videobox {
	background-color: black;
	padding-top: 22px;
	position: absolute;
	width: 100%;
	display: block;
}

.videobox-stories {
	background-color: black;
	padding-top: 22px;
	position: absolute;
	width: 100%;
	display: none;
}
